app.name = Stabd Last Year
app.name.short = Stabd-LY
app.version = ${project.version}

dbd.window.title = DeadByDaylight

steam.profile_url_prefix = https://steamcommunity.com/profiles/
google.maps.geolocation.url_template = https://www.google.com/maps/search/%f,%f/

storage.file = stabd.dat
storage.read.encrypted = true
storage.write.encrypted = true

dao.server.ipwhois.url_prefix = http://ipwho.is/

plugin.filename = loop.plugin
plugin.development = false
